LoginForm/LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <StackPanel>
            <Label Content="Login Form" Background = "#FF87CEFF" HorizontalContentAlignment="Center" Height="60" FontSize="30" FontWeight="Normal" FontFamily="Arial Black"/>
            <TextBox x:Name="email"   Text ="Email" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,100,0,0" FontFamily="Arial" FontSize="20" Width="296" Height="30" Background="#f5f0e1" GotFocus="email_GotFocus" LostFocus="email_LostFocus" Foreground="#FFBDB9B9" SelectionBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <PasswordBox x:Name="password" Password="Password" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial" FontSize="20" Width="294" Height="30" Background="#f5f0e1" GotFocus="password_GotFocus" LostFocus="password_LostFocus" Foreground="#FFBDB9B9" SelectionBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Label x:Name="forget" Content="Forget Password" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="64" FontSize="15" FontWeight="Normal" FontFamily="Arial"/>
            <Button x:Name="login" Content="Login" HorizontalAlignment="Center" Margin = "0,-25,100,0" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="80" Height="40" Click="Button_Click"/>
            <Button x:Name="cancek" Content="Cancel" HorizontalAlignment="Center" Margin = "0,-40,-90,100" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Height="40" Width="80" Click="cancek_Click" />
        </StackPanel>

    </Grid>
</Window>
