MenuBar/MenuBar/MainWindow.xaml

<Window x:Class="MenuBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="Bisque">
        <Menu DockPanel.Dock="Top" FontSize="18" Background="#FFF9A4A4">
            <MenuItem Header="File">
                <MenuItem x:Name="newItem" Header="New" Click="newItem_Click"/>
                <MenuItem x:Name="openItem" Header="Open" Click="openItem_Click"></MenuItem>
                <MenuItem x:Name="closeItem" Header="Close" Click="closeItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="editItem" Header="Edit" Click="editItem_Click"></MenuItem>
            <MenuItem x:Name="viewItem" Header="View" Click="viewItem_Click"></MenuItem>
        </Menu>
        <Label DockPanel.Dock="Bottom" Content="Copy right 2020" HorizontalContentAlignment="Center" Background="#FFECD15B"></Label>

        <Grid  ShowGridLines="False" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="number01" Grid.Row="0" Text = "Enter Number"  Width="220" Margin="0,0,0,10" Height="30" FontSize="20" FontFamily="Arial" Background="#f5f0e1" GotFocus="number01_GotFocus" LostFocus="number01_LostFocus" Foreground="#FFBDB9B9" CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"></TextBox>
            <TextBox x:Name="number02" Grid.Row="1" Text = "Enter Number" Width="220" Margin="0,0,0,10" Height="30" FontFamily="Arial" FontSize="20" Background="#f5f0e1" GotFocus="number02_GotFocus" LostFocus="number02_LostFocus" Foreground="#FFBDB9B9" CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"></TextBox>
            <Button x:Name="sum"  Grid.Row="2" Content = "Sum" Margin="3,0,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Click="sum_Click" ></Button>
            <Button x:Name="minus"  Grid.Row="2" Content = "Minus" Margin="0,0,55,0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="minus_Click"></Button>
            <Button x:Name="multiply"  Grid.Row="2" Content = "Mltiply"  Margin="55,0,0,0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="multiply_Click"/>
            <Button x:Name="devide"  Grid.Row="2" Content = "Devide" Margin="0,0,3,0" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Click="devide_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
