SignUpForm/SignUpForm/MainWindow.xaml

<Window x:Class="SignUpForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid  ShowGridLines ="False" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Sign Up Form" HorizontalContentAlignment="Center" Background="#FF87CEFF" Height="60" FontSize="30" FontFamily="Arial Black" FontWeight="Normal"/>
        <TextBox x:Name="firstName" Grid.Row = "1" Text = "First Name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Arial" Height="30" Margin="0,50,150,0" Background="#f5f0e1" GotFocus="firstName_GotFocus" LostFocus="firstName_LostFocus" Foreground="#FFBDB9B9" CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <TextBox x:Name="lastName" Grid.Row = "1" Text = "Last Name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Arial" Height="30" Margin="155,50,0,0" Background="#f5f0e1" GotFocus="lastName_GotFocus" LostFocus="lastName_LostFocus" Foreground="#FFBDB9B9"  CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <TextBox x:Name="userName" Grid.Row = "2"  Text = "User Name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="20" FontFamily="Arial" Height="30" Margin="0,20,0,0" Background="#f5f0e1" GotFocus="userName_GotFocus" LostFocus="userName_LostFocus" Foreground="#FFBDB9B9"  CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <TextBox x:Name="email" Grid.Row = "3" Text = "Email" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="20" FontFamily="Arial" Height="30" Margin="0,20,0,0" Background="#f5f0e1" GotFocus="email_GotFocus" LostFocus="email_LostFocus" Foreground="#FFBDB9B9" CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <PasswordBox x:Name="password" Grid.Row="4" Password = "Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="294" FontSize="20" FontFamily="Arial" Height="30" Margin = "0,20,0,0" Background="#f5f0e1" GotFocus="password_GotFocus" LostFocus="password_LostFocus" Foreground="#FFBDB9B9" CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <RadioButton x:Name="male" Grid.Row = "5" Content="Male" HorizontalAlignment="Center" Margin="-230,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Normal"/>
        <RadioButton x:Name="female" Grid.Row = "5" Content="Female" HorizontalAlignment="Center" Margin="-70,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Normal"/>
        <Button x:Name="save" Grid.Row = "6" Content="Save" HorizontalAlignment="Center" Margin = "0,30,110,0" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="80" Height="40" Click="save_Click"/>
        <Button x:Name="cancel" Grid.Row = "6" Content="Cancel" HorizontalAlignment="Center" Margin = "0,-10,-80,-40" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Height="40" Width="80" Click="cancel_Click" />
        
    </Grid>
</Window>
